<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffb02eee19d84e0482450034579642b1" Name="Diagram1">
        <EntityTypeShape EntityType="hackprodb_4Model.tbl_calificacion" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hackprodb_4Model.tbl_cat_evento" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hackprodb_4Model.tbl_comentario_evento" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hackprodb_4Model.tbl_comentario_proyecto" Width="1.5" PointX="10.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hackprodb_4Model.tbl_equipo" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hackprodb_4Model.tbl_equipo_evento" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hackprodb_4Model.tbl_equipo_usuario" Width="1.5" PointX="11.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="hackprodb_4Model.tbl_evento" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hackprodb_4Model.tbl_jurado" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="hackprodb_4Model.tbl_patrocinio" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hackprodb_4Model.tbl_patrocinio_evento" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hackprodb_4Model.tbl_proyecto" Width="1.5" PointX="8.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hackprodb_4Model.tbl_tipo_aporte" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hackprodb_4Model.tbl_usuario" Width="1.5" PointX="6" PointY="16.625" IsExpanded="true" />
        <AssociationConnector Association="hackprodb_4Model.fk_c_evento" ManuallyRouted="false" />
        <AssociationConnector Association="hackprodb_4Model.fk_c_proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="hackprodb_4Model.fk_evento_cat" ManuallyRouted="false" />
        <AssociationConnector Association="hackprodb_4Model.fk_ce_evento" ManuallyRouted="false" />
        <AssociationConnector Association="hackprodb_4Model.fk_ce_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="hackprodb_4Model.fk_cp_proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="hackprodb_4Model.fk_cp_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="hackprodb_4Model.fk_equipo" ManuallyRouted="false" />
        <AssociationConnector Association="hackprodb_4Model.fk_equipo_ee" ManuallyRouted="false" />
        <AssociationConnector Association="hackprodb_4Model.fk_pro_equipo" ManuallyRouted="false" />
        <AssociationConnector Association="hackprodb_4Model.fk_evento_ee" ManuallyRouted="false" />
        <AssociationConnector Association="hackprodb_4Model.fk_tbl_equipo_usuario_tbl_usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="hackprodb_4Model.fk_evento_j" ManuallyRouted="false" />
        <AssociationConnector Association="hackprodb_4Model.fk_p_evento" ManuallyRouted="false" />
        <AssociationConnector Association="hackprodb_4Model.fk_pro_evento" ManuallyRouted="false" />
        <AssociationConnector Association="hackprodb_4Model.fk_usuario_j" ManuallyRouted="false" />
        <AssociationConnector Association="hackprodb_4Model.fk_p_patrocinio" ManuallyRouted="false" />
        <AssociationConnector Association="hackprodb_4Model.fk_p_tp" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>